@import 'tailwindcss';
@import 'tw-animate-css';

@custom-variant dark (&:is(.dark *));

:root {
  --background: #F4F4F4;
  --foreground: #000000;
  --card: #FFFFFF;
  --card-foreground: #000000;
  --popover: #FFFFFF;
  --popover-foreground: #000000;
  --primary: #000000;
  --primary-foreground: #FFFFFF;
  --secondary: #F4F4F4;
  --secondary-foreground: #000000;
  --muted: #F4F4F4;
  --muted-foreground: #58595B;
  --accent: #0066CC;
  --accent-foreground: #FFFFFF;
  --destructive: #CC0000;
  --destructive-foreground: #FFFFFF;
  --border: rgba(0, 0, 0, 0.10);
  --input: rgba(0, 0, 0, 0.10);
  --ring: #0066CC;
  --chart-1: #0066CC;
  --chart-2: #547DD5;
  --chart-3: #58595B;
  --chart-4: #000000;
  --chart-5: #F4F4F4;
  --radius: 0.5rem;
  --sidebar: #FFFFFF;
  --sidebar-foreground: #000000;
  --sidebar-primary: #000000;
  --sidebar-primary-foreground: #FFFFFF;
  --sidebar-accent: #F4F4F4;
  --sidebar-accent-foreground: #000000;
  --sidebar-border: rgba(0, 0, 0, 0.10);
  --sidebar-ring: #0066CC;
}

.dark {
  --background: #1A1A1A;
  --foreground: #F4F4F4;
  --card: #2A2A2A;
  --card-foreground: #F4F4F4;
  --popover: #2A2A2A;
  --popover-foreground: #F4F4F4;
  --primary: #FFFFFF;
  --primary-foreground: #000000;
  --secondary: #333333;
  --secondary-foreground: #F4F4F4;
  --muted: #333333;
  --muted-foreground: #A0A0A0;
  --accent: #547DD5;
  --accent-foreground: #FFFFFF;
  --destructive: #CC0000;
  --destructive-foreground: #FFFFFF;
  --border: rgba(255, 255, 255, 0.10);
  --input: rgba(255, 255, 255, 0.10);
  --ring: #547DD5;
  --chart-1: #547DD5;
  --chart-2: #0066CC;
  --chart-3: #A0A0A0;
  --chart-4: #F4F4F4;
  --chart-5: #333333;
  --sidebar: #1A1A1A;
  --sidebar-foreground: #F4F4F4;
  --sidebar-primary: #547DD5;
  --sidebar-primary-foreground: #FFFFFF;
  --sidebar-accent: #333333;
  --sidebar-accent-foreground: #F4F4F4;
  --sidebar-border: rgba(255, 255, 255, 0.10);
  --sidebar-ring: #547DD5;
}

@theme inline {
  --font-sans: 'Inter', 'Geist', sans-serif;
  --font-mono: 'Geist Mono', 'Geist Mono Fallback';
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
