@font-face {
  font-family: 'Toyota Type';
  src: url('https://www.toyota.com/etc/designs/toyota/fonts/ToyotaTypeBook.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Toyota Type';
  src: url('https://www.toyota.com/etc/designs/toyota/fonts/ToyotaTypeSemibold.woff2') format('woff2');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Toyota Type';
  src: url('https://www.toyota.com/etc/designs/toyota/fonts/ToyotaTypeBold.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Toyota Type:Regular';
  src: url('https://www.toyota.com/etc/designs/toyota/fonts/ToyotaTypeBook.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Toyota Type:Semibold';
  src: url('https://www.toyota.com/etc/designs/toyota/fonts/ToyotaTypeSemibold.woff2') format('woff2');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Toyota Type:Bold';
  src: url('https://www.toyota.com/etc/designs/toyota/fonts/ToyotaTypeBold.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
